START_MODE_RULES=FALSE
START_MODE_ITSM=FALSE
START_MONITORA_INCIDENTES=FALSE
JDBC_ALIAS_REPORTS=java:/jdbc/citsmart_reports
JDBC_ALIAS_BPM=java:/jdbc/citsmartFluxo
JDBC_ALIAS_BPM_EVENTOS=java:/jdbc/citsmartBpmEventos
JDBC_ALIAS_INVENTORY=java:/jdbc/citsmartInventory
START_VERIFICA_EVENTOS=FALSE
START_MONITORING_ASSETS=FALSE
QUANTIDADE_BACKUPLOGDADOS=1000
INICIAR_PROCESSAMENTOS_BATCH=TRUE
